.photo-grid__cards {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    padding: 0;
    margin: 0;
}

@media (max-width: 1024px) {
    .photo-grid__cards {
        gap: 14px
    }
}

@media (max-width: 800px) {
     .photo-grid__cards {
        gap: 16px
     }
}

@media (max-width: 400px) {
    .photo-grid__cards {
        gap: 12px
    }
}